<!DOCTYPE html>
<html>
  <head>
    <title>TheBuzzEngine Admin</title>
    <script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script language="javascript">
      $(function () {
         setTimeout(function () {
  	     $('#topbar.has_message .message').remove();
	     $('#topbar').removeClass('has_message');
         }, 5000);

	 $('.buttondelete').click(function (e) {
	     if (!confirm("Sure you want to DELETE?")) {
  	         e.preventDefault();
                 return false;
             }
	     return true;
	 });
      });
    </script>
    <style type="text/css" media="screen">
      html, * {
	  margin: 0;
	  padding: 0;
      }
      body {
	  width: 600px;
	  margin: auto;
	  font-family: sans-serif;
	  font-size: 16px;
	  color: #333;
      }
      h1 {
	  color: #643D68;
	  margin-top: 40px;
	  font-size: 35px;
      }
      #topbar {
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  font-size: 14px;
	  padding-bottom: 5px;
	  padding-top: 5px;
	  width: 100%;
	  text-align: right;
	  background-color: #555;
	  color: #fff;	  
      }
      #topbar a {
	  color: #aaf;
	  text-decoration: none;
	  margin-right: 10px;
	  margin-left: 5px;
      }
      #topbar .message {
	  float: left;
	  margin-left: 100px;
	  font-weight: bold;
      }
      #topbar.has_message {
	  background-color: #426C97;
	  padding-top: 10px;
	  padding-bottom: 10px;
      }
      h2 {
	  color: #775A77;
	  font-size: 25px;
	  margin-top: 15px;
	  margin-bottom: 15px;
      }      
      p {
	  margin-top: 5px;
	  margin-bottom: 5px;
      }
      #editform p b {
	  display: block;
	  width: 80px;
	  float: left;
      }
      #editform p a {
	  clear: right;
      }
      #editform textarea {
	  margin-top: 10px;
	  margin-bottom: 10px;
	  width: 500px;
	  height: 80px;
	  padding: 10px;
	  border: 1px solid #999;
      }
      #editform .buttonsave, #editform .buttondelete {
	  font-weight: bold;
	  font-size: 20px;
	  padding: 5px;
	  border: 0;
	  color: #fff;
	  background-color: #214467;
      }
      #editform .buttondelete {
	  background-color: #630710;
	  margin-left: 10px;
      }
    </style>
  </head>
  <body>
   {% block topbar %}
     <div id="topbar"{% if message %} class="has_message"{% endif %}>
       {% if message %}<div class="message">{{ message }}</div>{% endif %}
       Logged in as <b>{{ user.email }}</b> <a href="{{ logout_url }}">[logout]</a>
     </div>
   {% endblock %}

    <h1>{% block title %}TheBuzzEngine - Admin Panel{% endblock %}</h1>

    {% block content %}{% endblock %}
  </body>
</html>
