<!DOCTYPE html>
<html>
  <head>
    <title>TheBuzzEngine - About</title>    
    <link href="css/comments.css" rel="stylesheet" type="text/css" />    
    <style type="text/css" media="screen">
      html, body, * {
	  margin: 0;
	  padding: 0;
      }
      body {
	  width: 640px;
	  margin: auto;
	  font-family: "Helvetica Neue", Helvetica, sans-serif;

	  font-size: 16px;
	  color: #444;
	  padding-bottom: 50px;
      }
      #github {
	  display: block;
	  position: absolute;
      }
      #github {
	  display: block;
	  position: fixed;
	  left: 0;
	  top: 0;
	  width: 151px;
	  height: 151px;
	  background-image: url(images/fork-github.png);
	  font-size: 1px;
	  color: #fff;
	  text-decoration: none;
      }
      h1 {
	  color: #711B14;
	  font-size: 23pt;
	  margin-top: 20px;
	  margin-bottom: 30px;
      }
      h2 {
	  color: #9E251C;
	  font-size: 19pt;
	  margin-bottom: 10px;
	  margin-top: 20px;
      }
      h3 {
	  margin-bottom: 10px;
      }
      p {
	  margin-bottom: 20px;
      }
      a {
	  color: #2260B3;
      }
      ul {
	  margin-left: 20px;
      }
      ul li {
	  list-style-position: outside;	  
	  margin-bottom: 10px;
	  list-style: circle;
      }
      
      #comments .button {
	  border: 0;
	  background-color: #9E251C;
	  color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>TheBuzzEngine</h1>
    <a id="github" href="https://github.com/alexandru/TheBuzzEngine">Fork me on GitHub</a>

    <h2>Open-source commenting system</h2>

    <p>
      TheBuzzEngine is open-source software that brings visitors
      comments to your webpage. Simple, easy to setup, runs on top of
      Google App Engine.
    </p>

    <h2>Simplicity, Control</h2>

    <p>
      It's an alternative to DISQUS / Facebook widgets, but you own
      the source-code and you can do whatever you want with the user's
      content.
    </p>

    <p>It's also fast and scalable.</p>

    <h2>Installation</h2>

    <h3>1. Get Started with Google App Engine</h3>

    <p>
      First <a href="http://code.google.com/appengine/downloads.html"
      target="_blank">download the GAE Python SDK</a> and follow the
      instructions on <a
      href="http://code.google.com/appengine/docs/python/gettingstarted/"
      target="_blank">getting started</a> in the Google App Engine
      Docs.
    </p>

    <h3>2. Deploy TheBuzzEngine on it</h3>

    <p>
      <a
      href="https://github.com/alexandru/TheBuzzEngine/zipball/master">Download
      TheBuzzEngine</a>.  You will need to modify <a
      href="https://github.com/alexandru/TheBuzzEngine/blob/master/app.yaml">appcfg.yml</a>
      (the first line must have your App Engine application ID). You
      will also need to modify <a
      href="https://github.com/alexandru/TheBuzzEngine/blob/master/buzzengine/settings.py">settings.py</a>
      -- the file has comments on what to modify.
    </p>

    <h3>3. Copy the Javascript widget to your blog/website</h3>

    <p>
      Open the webpage for your App Engine instance in your browser.
      If you deployed correctly it will give you the Javascript widget
      that you need to copy/paste into your website.
    </p>

    <h2>I don't want to setup my own GAE account</h2>

    <p>
      I'm still thinking about making this app more end-user friendly
      by letting people use my own setup. If you're interested, send
      me an email.
    </p>

    <h2>Comments</h2>

    <div id="comments" data-domain="thebuzzengine.appspot.com"></div>
    <script language="javascript" type="text/javascript">
      var BUZZENGINE_PARAMS = {
	  article_url:   window.location + '',
	  article_title: document.getElementsByTagName('title').length ?
	      document.getElementsByTagName('title')[0].innerHTML : null
      };

      (function() {
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = 'http://thebuzzengine.appspot.com/static/js/buzzengine.min.js';
          var x = document.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
      })();      
    </script>
  </body>
</html>